<?xml version='1.0' encoding='utf-8'?>
<widget id="com.studiogamefree.dev.demoocr" version="0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>iPDU</name>
    <description>
            Ứng dụng đọc, quản lý tin tức trường Đại học Phạm Văn Đồng.
        </description>
    <author email="quangbao1994@gmail.com" href="http://google.com.vn">
            Kakalot
        </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="iosPersistentFileLocation" value="Library" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="2500" />
    <preference name="FadeSplashScreenDuration" value="500" />
</widget>
