<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">     
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/angularjs/angular.min.js"></script>
    <script src="libs/angular-ios9-uiwebview.patch.js"></script>
    <script src="libs/angularjs/angular-ui-router.min.js"></script> 
    <script src="libs/bootstrap.min.js"></script>
	
	<script src="libs/ng-infinite-scroll.min.js"></script>
	<script src="libs/ngTouch.min.js"></script>
	<script src="libs/angular-local-storage.min.js"></script>
    <script src="libs/angular-ui-switch.min.js"></script> 
    <script src="libs/rzslider.min.js"></script> 
    
	<script src="libs/ng-cordova.min.js"></script> 
    <script src="cordova.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/run.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/controllers-main.js"></script>
    <script src="js/controllers-home.js"></script>
    <script src="js/controllers-save.js"></script>
    <script src="js/controllers-news.js"></script>
    <script src="js/controllers-qldt.js"></script>
    <script src="js/controllers-contact.js"></script>
    <script src="js/controllers-cntt.js"></script>
    <script src="js/services.js"></script> 
    
    <link href="css/style.css" rel="stylesheet" type="text/css"> 
	<link href="css/ionicons.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/angular-ui-switch.min.css" rel="stylesheet" type="text/css" />
	<link href="css/rzslider.min.css" rel="stylesheet" type="text/css" />
    
</head>
<body ng-app="pduNewsApp"> 
    <div ui-view></div>
</body>
</html>