<div ng-controller="main_Ctrl">
	<audio ng-if="soundPlay" ng-src="notification.mp3" autoplay></audio>
    <div ng-class="cssModeFooter">
        <div ng-class="cssFooterButton" class="text-center">
            <a ng-class="{'active':isCurrentIndex(0)}" ng-touchend="setCurrentIndex(0);">
                <span><i ng-class="{true:'ion-ios-paper size-40', false:'ion-ios-paper-outline size-40'}[isCurrentIndex(0)]"></i></span>
                <span class="menu4icontitle">Tin mới</span>
            </a>
            <a ng-class="{'active':isCurrentIndex(1)}" ng-touchend="setCurrentIndex(1);">
                <span><i ng-class="{true:'ion-ios-people size-40', false:'ion-ios-people-outline size-40'}[isCurrentIndex(1)]"></i></span>
                <span class="menu4icontitle">Đào tạo</span>
            </a>
            <a ng-class="{'active':isCurrentIndex(2)}" ng-touchend="setCurrentIndex(2);">
                <span><i ng-class="{true:'ion-ios-home size-40', false:'ion-ios-home-outline size-40'}[isCurrentIndex(2)]"></i></span>
                <span class="menu4icontitle">Trang chủ</span>
            </a>
            <a ng-class="{'active':isCurrentIndex(3)}" ng-touchend="setCurrentIndex(3);">
                <span><i ng-class="{true:'ion-ios-more size-40', false:'ion-ios-more-outline size-40'}[isCurrentIndex(3)]"></i></span>
                <span class="menu4icontitle">Khác</span>
            </a>
        </div>
    </div>
    
    <div ng-include="'page_News.html'" ng-hide="!isCurrentIndex(0)" ng-class="slideMain"></div>
    <div ng-include="'page_Qldt.html'" ng-hide="!isCurrentIndex(1)" ng-class="slideMain"></div>
    <div ng-include="'page_Home.html'" ng-hide="!isCurrentIndex(2)" ng-class="slideMain"></div>
    <div ng-include="'page_Saved.html'" ng-if="isCurrentIndex(4)" ng-class="slideMain"></div>
    <div ng-include="'page_Contact.html'" ng-if="isCurrentIndex(5)" ng-class="slideMain"></div>
    <div ng-include="'page_Cntt.html'" ng-if="isCurrentIndex(6)" ng-class="slideMain"></div>
    <div ng-hide="!isCurrentIndex(3)" ng-class="slideMain">
        <div ng-class="cssMenuOther">
            <div ng-click="setCurrentIndex(4);readListFromSQLite();">
                <div ng-class="cssLinkMenu"><div class="ion-ios-folder size-24 canhleicon"></div> Trang đã lưu</div>
            </div>
            <div ng-click="setCurrentIndex(5);">
                <div ng-class="cssLinkMenu"><div class="ion-ios-bookmarks size-24 canhleicon"></div> Danh bạ giáo viên</div>
            </div>
            <div ng-click="setCurrentIndex(6);">
                <div ng-class="cssLinkMenu"><div class="ion-ios-monitor size-24 canhleicon"></div> Khoa CNTT</div>
            </div>
            <div ng-href="#/Main">
                <div ng-class="cssLinkMenu"><div class="ion-ios-cog size-24 canhleicon"></div> Khoa Kỹ Thuật Công Nghệ</div>
            </div>
            <div ng-href="#/Main">
                <div ng-class="cssLinkMenu"><div class="ion-ios-people size-24 canhleicon"></div> Khoa Ngoại Ngữ</div>
            </div>
            <div ng-href="#/Main">
                <div ng-class="cssLinkMenu"><div class="ion-ios-pie size-24 canhleicon"></div> Khoa Kinh Tế</div>
            </div>
            <div ng-href="#/Main">
                <div ng-class="cssLinkMenu"><div class="ion-ios-flask size-24 canhleicon"></div> Khoa Cơ Bản</div>
            </div>
            <div ng-href="#/Main">
                <div ng-class="cssLinkMenu"><div class="ion-ios-flower size-24 canhleicon"></div> Khoa Sư Phạm Tự Nhiên</div>
            </div>
            <div ng-href="#/Main">
                <div ng-class="cssLinkMenu"><div class="ion-ios-body size-24 canhleicon"></div> Khoa Sư Phạm Xã Hội</div>
            </div>
            <div ng-href="#/Main">
                <div ng-class="cssLinkMenu"><div class="ion-ios-briefcase size-24 canhleicon"></div> Khoa Lý Luận Chính Trị</div>
            </div>
        </div>
        <div ng-class="cssModeHeader">
            <div ng-class="cssModeModalHeader">
                <div class="paddingheader">  </div>
			    <button type="button" class="back_back" role="button"></button>
                <span class="modal-title">Danh sách trang</span>
                <button type="button" class="setting_on_read ion-ios-information-outline" data-target="#hienInfoApp" data-toggle="modal" ng-click="getTrangThaiModal();" role="button"></button>
            </div>
        </div>

    </div>
    
    <div id="hienInfoApp" close-my-modal ng-class="classHienThiBaiViet" tabindex="-1" role="dialog">
        <div ng-class="cssModal">
            <div ng-class="cssModalContent">
                <div ng-class="cssMenuOther">
                    <div ng-class="cssLinkMenu">
                        <div class="version_text"><i class="size-24"></i><div class="canhletrai">Phiên bản hiện tại</div></div>
                        <div class="version_data"><i class="size-24"></i><div class="canhlephai">0.1 Beta</div></div>
                    </div>
                    <div class="clear_both"></div>
                    <div ng-class="cssLinkMenu" data-target="#huongDan" data-toggle="modal"><i class="size-24"></i><div class="canhletrai">Hướng dẫn sử dụng</div></div>
                    <div ng-class="cssLinkMenu" data-target="#dieuKhoan" data-toggle="modal"><i class="size-24"></i><div class="canhletrai">Điều khoản sử dụng</div></div>
                    <a style="cursor: pointer; text-decoration:none;"><div ng-class="cssLinkMenu" ng-tap='openWeb("http://fb.com/My.Name.Is.Kakalot")' ><i class="size-24"></i><div class="canhletrai" ng-tap='openWeb("http://fb.com/My.Name.Is.Kakalot")'>Liên hệ Facebook</div></div></a>
                    <div class="last_info">
                        <img src="img\logo.png"><br>
                        Sản phẩm nghiên cứu khoa học<br>Khoa Công Nghệ Thông Tin<br> 99 Hùng Vương - TP Quảng Ngãi <br><br>&copy2016 Đại học Phạm Văn Đồng</div>
                </div>
            </div>
	            <div ng-class="cssModeHeader"> 
            <div ng-class="cssModeModalHeader">
                <div class="paddingheader">  </div> 
                <button type="button" class="back_back ion-ios-arrow-left" ng-touchend="huyData();"></button>
                <span class="modal-title">Thông tin sản phẩm</span>
			     <button type="button" class="setting_on_read" role="button"></button>
            </div>
                </div>  
        </div>
    </div>
    
    <div id="huongDan" class="modal fade" tabindex="-1" role="dialog">
        <div ng-class="cssModal">
            <div ng-class="cssModalContent">
                <div class="scroller_content">
                    <div style="padding:15px;">
                         <div class="fr intro">
                            Sau khi tải về và cài đặt ứng dụng thành công. Hãy bắt đầu mở ứng dụng <strong>iPDU</strong> và bắt đầu khám phá</div>
                        <div class="fr">
                            <p><strong>Trang chủ</strong></p>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td valign="top"><img src="imgIntro/home.jpg" class='img-responsive' />
                                        <p>Hiển thị tin tức mới nhất từ website pdu.edu.vn, theo thứ tự tin mới nhất sẽ được hiển thị lên trên. Tin tức dạng danh sách và có hình thu nhỏ tuỳ vào bài viết tạo sự sinh động và dễ quan sát, tìm kiếm tin tức, ngoài ra có thể nâhns vào biểu tượng kính lúp ở thanh menu phía trên bên trái để lọc kết quả theo từng chuyên mục.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="fr">
                            <p><strong>Xem bài viết</strong></p>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td valign="top"><img src="imgIntro/viewthread.jpg" class='img-responsive' />
                                        <p>Xem nội dung của bài viết, được hiển thị phù hợp với nhiều kích cỡ màn hình. Khi xem bài viết có các chức năng lưu bài để đọc khi không có kết nối internet, chia sẻ bài viết.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"><img src="imgIntro/setting.jpg" class='img-responsive' />
                                        <p>Ngoài ra còn có thể cài đặt kích thước chữ, chế độ đọc bạn đêm hay ban ngày..</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"><img src="imgIntro/nightmode.jpg" class='img-responsive' />
                                        <p>Giao diện chế độ đọc bạn đêm.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="fr">
                            <p><strong>Quản lý đào tạo</strong></p>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td valign="top"><img src="imgIntro/qldt.jpg" class='img-responsive' />
                                        <p>Nơi sinh viên có thể đăng nhập để xem kết quả học tập, đăng kí học phần, xme tin tức được hiển thị từ trang web quanly.pdu.edu.vn.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"><img src="imgIntro/studyresult.jpg" class='img-responsive' />
                                        <p>Minh hoạ cho việc hiển thị kết quả học tập, giao diện responsive</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="fr">
                            <p><strong>Khác</strong></p>
                            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td valign="top"><img src="imgIntro/other.jpg" class='img-responsive' />
                                        <p>Liên kết đến nhiều modul khác của ứng dụng, như hình ta có thể thấy có thể click vào để mửo các modul còn lại, tương tự.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"><img src="imgIntro/info.jpg" class='img-responsive' />
                                        <p>Minh hoạ modul thông tin được mửo từ menu "Khác"</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-class="cssModeHeader">
                <div ng-class="cssModeModalHeader">
                    <div class="paddingheader">  </div>
			         <button type="button" class="back_back" role="button"></button>
                    <button type="button" class="setting_on_read ion-ios-close-outline" data-dismiss="modal"></button>
                    <span class="modal-title">Hướng dẫn sử dụng</span>
                </div>
            </div>
        </div>
    </div>

    <div id="dieuKhoan" class="modal fade" tabindex="-1" role="dialog">
        <div ng-class="cssModal">
            <div ng-class="cssModalContent">
                <div class="scroller_content">
                    <h3 class="page-title"><i class="spr spr-info"></i><span>
                    Điều khoản sử dụng
                    </span>
                    </h3>
                    <div class="detail">
                    <p>
                    Thỏa thuận sử dụng và bảo mật này (sau đây gọi là “Thỏa thuận”) được lập ra bởi và giữa bạn (“bạn”) và nhà phát triển iPDU (“iPDU” hoặc “chúng tôi”) về việc sử dụng bất kỳ hay tất cả các loại dịch vụ (“Dịch vụ”) của pdu.edu.vn (“PDU”) của bạn. Bằng việc sử dụng Dịch vụ, bạn đồng ý chịu ràng buộc bởi những điều khoản và điều kiện này.
                    </p>
                    <p>
                    Dịch vụ được thiết kế để giúp bạn tiếp cận thông tin tin tức được liên kết từ các trang không do ePi sở hữu hoặc quản lý. Cụ thể, Dịch vụ cung cấp những mô tả ngắn gọn về các bài báo để giúp bạn xác định nội dung chính của bài báo mà bạn quan tâm. Khi bạn lựa chọn một bài báo, bạn sẽ được kết nối tới website chứa bài báo đó (sau đây gọi là “website được kết nối”).</p>
                    <p>
                    Thuật ngữ “bạn” để chỉ tất cả các cá nhân và/hoặc các tổ chức truy cập vào PDU vì bất kỳ lý do nào.</p>
                    <h4 class="main-feature">I. Thỏa thuận sử dụng</h4>
                    <div class="text-inden"><strong>I.1. Quyền gắn với Dịch vụ.</strong>
                    <p>
                    iPDU sở hữu và duy trì mọi quyền lợi sở hữu trí tuệ đối với Dịch vụ của mình nhưng ePi không tuyên bố là mình có quyền sở hữu trí tuệ đối với các bài báo tại các website được kết nối. Các quyền sở hữu trí tuệ này thuộc về các website được kết nối.</p>
                    <p>
                    iPDU cũng không chịu trách nhiệm về các thông tin, dịch vụ và nội dung của những website được kết nối. Bạn là người chịu hoàn toàn trách nhiệm trong việc sử dụng, khai thác, cung cấp thông tin cá nhân, v.v... cho các website này.</p>
                    <h4>
                    I.2. Sử dụng và chấm dứt sử dụng Dịch vụ.</h4>
                    <p>
                    Bạn chỉ có thể sử dụng nội dung của Dịch vụ cho mục đích cá nhân của riêng bạn (cụ thể là không dùng cho mục đích thương mại) và không được sao chép, thay đổi, sửa đổi, tạo ra các tác phẩm phái sinh hoặc thể hiện một cách công khai bất kỳ nội dung nào của Dịch vụ. Chẳng hạn, bạn không được sử dụng Dịch vụ để bán một sản phẩm hay dịch vụ; hay sử dụng Dịch vụ để tăng số lượt truy cập tới trang web của bạn vì mục đích thương mại; hay sử dụng các kết quả từ Dịch vụ rồi định dạng lại và thể hiện công khai chúng, hay sử dụng các công cụ hoặc tài liệu khác để theo dõi hay sao chép bất kỳ nội dung nào từ Dịch vụ. Nếu bạn không chắc liệu dự định sử dụng Dịch vụ của bạn có được phép hay không, xin vui lòng liên hệ với chúng tôi.
                    </p>
                    <p>
                    iPDU sẽ không chịu trách nhiệm đối với việc gián đoạn, ngừng hoạt động, mất hoặc sai lệch dữ liệu từ những hành động tấn công của cá nhân hay tổ chức nào khác, cũng như về các sự cố kỹ thuật trong khi cung cấp Dịch vụ. iPDU cũng không chịu trách nhiệm về các tổn thất phát sinh từ việc sử dụng Dịch vụ hoặc từ sự tương tác giữa bạn với những người dùng khác.
                    </p>
                    <p>
                    iPDU có quyền đơn phương đình chỉ hoặc chấm dứt Dịch vụ hoặc sự truy cập của bạn tới Dịch vụ.</p>
                    </div>
                    <h3 class="main-feature">
                    II. Thỏa thuận bảo mật</h3>
                    <div class="text-inden">
                    <strong>II.1. Những thông tin mà chúng tôi thu thập</strong>
                    <p>
                    Khi bạn đăng ký làm thành viên, bạn cần cung cấp cho chúng tôi một số thông tin cá nhân, ví dụ như họ tên, địa chỉ email và các thông tin khác do bạn cung cấp. Chúng tôi có thể kết hợp thông tin cá nhân do bạn cung cấp với các thông tin khác ngoài Dịch vụ hoặc từ các bên thứ ba để phân tích các nội dung mà bạn quan tâm.
                    </p>
                    <p>
                    Mỗi khi bạn truy cập Dịch vụ, hệ thống của iPDU sẽ sử dụng cookies và các kỹ thuật khác để lưu lại những hoạt động của bạn trên iPDU. Server của iPDU cũng sẽ tự động ghi lại thông tin khi bạn truy cập trang này và sử dụng các Dịch vụ bao gồm nhưng không giới hạn URL, địa chỉ IP, loại trình duyệt, ngôn ngữ, ngày giờ truy cập hoặc sử dụng Dịch vụ.</p>
                    <h4>
                    II.2. Sử dụng thông tin</h4>
                    <p>
                    Chúng tôi sử dụng thông tin cá nhân của bạn để nâng cao chất lượng của Dịch vụ, để gửi tới bạn các thông báo về dịch vụ mới của iPDU hoặc dịch vụ của bên thứ ba mà chúng tôi tin rằng sẽ hữu ích với bạn.</p>
                    <p>
                    Chúng tôi có thể sử dụng thông tin cá nhân của bạn trong việc điều tra, nghiên cứu hoặc phân tích để vận hành và nâng cấp các kỹ thuật của iPDU và Dịch vụ.
                    </p>
                    <p>
                    Chúng tôi có thể sử dụng thông tin cá nhân của bạn để xác định xem liệu bạn có thể quan tâm đến các sản phẩm hay dịch vụ của bên thứ ba nào không.
                    </p>
                    <p>
                    Về nguyên tắc, chúng tôi không cung cấp cho bên thứ ba thông tin cá nhân của bạn trừ các trường hợp sau:</p>
                    <ol style="list-style-type: lower-alpha;">
                    <li>Bạn đồng ý để chúng tôi cung cấp thông tin cá nhân của bạn cho bên thứ ba; và/hoặc</li>
                    <li>Chúng tôi cho rằng việc cung cấp thông tin cá nhân của bạn cho bên thứ ba là cần thiết, ví dụ nhằm tuân theo các yêu cầu pháp lý, ngăn chặn tội phạm hoặc bảo vệ an ninh quốc gia, hay bảo vệ an toàn cá nhân của những người sử dụng hoặc công chúng, v.v...; và/hoặc</li>
                    <li>Bên thứ ba là đối tượng mua lại toàn bộ hay phần lớn pháp nhân sở hữu iPDU và Dịch vụ; và/hoặc</li>
                    <li>Thông tin cá nhân là thông tin vô danh về khách ghé thăm iPDU. Chúng tôi có thể chia sẻ loại thông tin này cho bên thứ ba để họ có thể tìm hiểu về các loại khách tới thăm iPDU và cách họ sử dụng Dịch vụ.</li>
                    </ol>
                    <h4>II.3. Sửa đổi hoặc xoá thông tin</h4>
                    <p>
                    Bạn có thể truy cập thông tin cá nhân của mình và sử đổi thông tin này nếu chúng chưa đúng hoặc xoá bỏ các thông tin đó. Việc thay đổi và/hoặc xoá bỏ như trên có thể không thực hiện được vào một số thời điểm nhất định khi có sự bất ổn định của hệ thống iPDU. Trong trường hợp này, chúng tôi sẽ nỗ lực để bạn có thể tiếp tục sửa chữa hoặc xoá bỏ thông tin cá nhân sớm nhất có thể nhưng chúng tôi không chịu trách nhiệm về bất cứ vấn đề hoặc thiệt hại nào có thể có do việc chậm trễ này gây ra.
                    </p>
                    <h4>
                    II.4. Bảo mật</h4>
                    <p>
                    Mật khẩu truy cập tài khoản của tất cả các thành viên của iPDU đều được iPDU bảo vệ. Tuy nhiên, an ninh mạng không an toàn tuyệt đối, vì thế iPDU không chịu trách nhiệm về những thiệt hại có thể xảy ra.</p>
                    </div>
                    </div>
                </div>
            </div>
            <div ng-class="cssModeHeader">
                <div ng-class="cssModeModalHeader">
			         <button type="button" class="back_back" role="button"></button>
                    <div class="paddingheader">  </div>
                    <button type="button" class="setting_on_read ion-ios-close-outline" data-dismiss="modal"></button>
                    <span class="modal-title">Điều khoản sử dụng</span>
                </div>
            </div>
        </div>
    </div>
</div>