<div ng-controller="page_Saved_Ctrl">

    <div ng-class="cssListThread">
        <div ng-repeat="data in dataSave track by data.baiviet_id">
            <div ng-if="::data.baiviet_thumb != 'No'" class="list_ban_khach_repeat" data-target="#hienBaiSave" data-toggle="modal" ng-click="showById(data)" role="button">
                <div class="catandDate">
                    <font size="2">{{::data.baiviet_date}}</font>
                </div>
                <div class="imgList" back-img="{{::data.baiviet_thumb}}"></div>
                <div ng-class="cssTitleList">
                    <div class="rutgon_text">{{::data.baiviet_title}}</div>
                </div>
            </div>
            <div ng-if="::data.baiviet_thumb == 'No'" class="list_ban_khach_repeat" data-target="#hienBaiSave" data-toggle="modal" ng-click="showById(data)" role="button">
                <div class="catandDate">{{data.baiviet_img}}
                    <font size="2">{{::data.baiviet_date}}</font>
                </div>
                <div class="imgList">{{data.baiviet_title[0]}}</div>
                <div ng-class="cssTitleList">
                    <div class="rutgon_text">{{::data.baiviet_title}}</div>
                </div>
            </div>
        </div>
    </div>
    <div id="hienBaiSave" close-my-modal ng-class="classHienThiBaiViet" tabindex="-1" role="dialog">
        <div ng-class="cssModal">
            <div ng-repeat="datapdu in datapdu" ng-class="cssModalContent">
                <div class="scroller_content">
                    <div ng-class="cssFontSize"><b>{{::datapdu.baiviet_title}}</b></div>
                    <div class="baiviet_tieude_content">
                        <div class="baiviet_tieude_title">
                            <i span class="ion-ios-trash-outline size-45" ng-click="deleteToSQLite(datapdu);"></i>
                            <i span class="ion-ios-redo-outline iconshare-padding size-45" ng-touchend="shareTo();"></i>
                        </div>
                        <div class="baiviet_tieude_info">
                            <div class="font1">{{::datapdu.baiviet_author}}
                                <br><font size="2" color="gray">{{::datapdu.baiviet_date}}</font></div>
                        </div>
                        <div class="baiviet_tieude_cleared"></div>
                    </div>
                    <div ng-class="cssFontSize" compile="::datapdu.baiviet_content"></div>
                </div>
            </div>
            <div ng-class="cssModeHeader">
                <div ng-class="cssModeModalHeader">
                    <div class="paddingheader"> </div>
                    <button type="button" class="back_back ion-ios-arrow-left" ng-tap="huyData();"></button>
                    <span class="modal-title">Xem bài viết</span>
                    <button type="button" class="setting_on_read ion-ios-gear-outline" data-target="#caiDatKhiXemSave" ng-tap="getTrangThaiCaiDat()" data-toggle="modal" role="button"></button>
                </div>
            </div>
        </div>
    </div>
    <div id="caiDatKhiXemSave" ng-class="classHienThiCaiDat">
        <div ng-class="cssModal">
            <div ng-class="cssModalHeaderSetting">
                <button type="button" class="close ion-ios-close-outline" ng-tap="getTrangThaiCaiDat()"></button>
                <span class="modal-title">Cài đặt</span>
            </div>
            <div class="setting_content">
                <div class="setting_title"> 
                    <i class="canhicon ion-ios-eye-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Cỡ chữ</span>
                </div>
                <div class="setting_info">
                    <div class="sizefont_buttons" class="text-center">
                        <a ng-class="{'active':isCurrentsizeFont(1)}" ng-touchend="setCurrentsizeFont(1);">
                            <span class="size-11">1</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(2)}" ng-touchend="setCurrentsizeFont(2);">
                            <span class="size-13">2</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(3)}" ng-touchend="setCurrentsizeFont(3);">
                            <span class="size-17">3</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(4)}" ng-touchend="setCurrentsizeFont(4);">
                            <span class="size-22">4</span>
                        </a>
                    </div>
                </div>
                <div class="setting_cleared"></div>
                <div class="setting_title">
                    <i class="canhicon ion-ios-cloudy-night-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Ban đêm</span>
                </div>
                <div ng-repeat="settingData in settingData" class="setting_info">
                    <div class="setting_info_toogle">
                        <form>
                            <switch id="enabled" name="enabled" ng-model="settingData.nightMode" on="O" off="-" class="green"></switch>
                        </form>
                    </div>
                </div>
                <div class="setting_cleared"></div>
                <div class="setting_title">
                    <i class="canhicon ion-ios-sunny-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Độ sáng</span>
                </div>
                <div ng-repeat="settingData in settingData" class="setting_info">
                    <div class="setting_brightnes"> 
                       <rzslider rz-slider-model="slider.value" rz-slider-options="slider.options"></rzslider> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-class="cssModeHeader">
        <div ng-class="cssModeModalHeader">
            <div class="paddingheader"></div>
            <span class="modal-title">Bài viết đã lưu</span>
        </div>
    </div>
</div>