<div ng-controller="page_Qldt_Ctrl">
    <div ng-class="cssloginBoxQldt">
        <div ng-if="showBoxlogin">
            <img class="icon_tieude_login" src="img\avatar.png" ng-touchend="showBoxlogin = !showBoxlogin">
            <div class="tieude_login" ng-click="showBoxlogin = !showBoxlogin">
                <h4>{{titleLoginBox}}<br></h4>
            </div>
            <div class="xem_noidung" ng-if="!travedaDangnhap()">
                <input class="input_login" type="text" placeholder="Mã sinh viên" ng-model="inforLogin.taiKhoan">
                <input class="input_login" type="text" placeholder="Mật khẩu" ng-model="inforLogin.matKhau">
                <button class="button_login" ng-click="Ktra();"> Đăng nhập</button>
                <br>
            </div>
            <div ng-if="travedaDangnhap()" ng-repeat="loginRec in loginRec">
                <div class="xem_noidung">
                    <div style="padding-left: 15px;">
                        <br> Mã SV: <b> 13D480201101</b>
                        <br> Ngày sinh: <b>{{::loginRec.Birthday}}</b>
                        <br> Lớp: <b>{{::loginRec.Class}}</b>
                    </div>
                    <button class="ion-log-out button_login" ng-click="dangXuat();"> Đăng xuất</button>
                    <div data-target="#xemKetQuaHocTap" data-toggle="modal" role="button">
                        <div ng-class="cssLinkMenu">
                            <div class="ion-ios-albums size-24 canhleicon"></div> Xem kết quả học tập</div>
                    </div>
                    <div data-target="#dangKiHocPhan" data-toggle="modal" role="button">
                        <div ng-class="cssLinkMenu">
                            <div class="ion-ios-compose size-24 canhleicon"></div> Đăng kí học phần</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-class="cssListThread">
        <div infinite-scroll='getDataFromSever()' infinite-scroll-distance='2' infinite-scroll-parent='true'>
            <div ng-repeat="itemQldt in dataListQldt track by itemQldt.Id">
                <div class="list_ban_khach_repeat" data-target="#hienBaiQldt" data-toggle="modal" ng-tap="showDataId(itemQldt)" role="button">
                    <div class="catandDate">
                        <div class="rutgon_textdate"><font size="2">{{::itemQldt.Cat}} - {{::itemQldt.Date}}</font></div>
                    </div>
                    <div class="imgList">{{::itemQldt.ThumbText}}</div>
                    <div ng-class="cssTitleList">
                        <div class="rutgon_text">{{::itemQldt.Title}}</div>
                    </div>
                </div>
            </div>
            <div ng-show="noMoreItemsAvailable">
                <center>Bạn đã xem hết.. </center>
            </div>
        </div>
    </div>
    <div id="hienBaiQldt" close-my-modal ng-class="classHienThiBaiViet" tabindex="-1" role="dialog">
        <div ng-class="cssModal">
            <div ng-repeat="datapdu in datapdu" ng-class="cssModalContent">
                <div class="scroller_content">
                    <div ng-class="cssFontSize"><b>{{::datapdu.Title}} </b></div>
                    <div class="baiviet_tieude_content">
                        <div class="baiviet_tieude_title">
                            <i span ng-hide="checkTonTai(datapdu)" class="ion-ios-cloud-download-outline size-45" ng-touchend="saveToSQLite(datapdu);"></i>
                            <i span ng-hide="!checkTonTai(datapdu)" class="ion-ios-trash-outline size-45" ng-touchend="deleteToSQLite(datapdu);"></i>
                            <i span class="ion-ios-redo-outline iconshare-padding size-45" ng-touchend="shareTo();"></i>
                        </div>
                        <div class="baiviet_tieude_info">
                            <div class="font1">
                                {{::datapdu.Author}}
                                <br>
                                <font size="2" color="gray">{{::datapdu.Date}}</font>
                            </div>
                        </div>
                        <div class="baiviet_tieude_cleared"></div>
                    </div>
                    <div ng-class="cssFontSize" compile="::datapdu.Content"></div>
                </div>
            </div>
            <div ng-class="cssModeHeader">
                <div ng-class="cssModeModalHeader">
                    <div class="paddingheader"> </div>
                    <button type="button" class="back_back ion-ios-arrow-left" ng-touchend="huyData();"></button>
                    <span class="modal-title">Xem bài viết</span>
                    <button type="button" class="setting_on_read ion-ios-gear-outline" data-target="#caiDatKhiXemQldt" ng-tap="getTrangThaiCaiDat()" data-toggle="modal" role="button"></button>
                </div>
            </div>
        </div>
    </div>
    <div id="xemKetQuaHocTap" class="modal fade" tabindex="-1" role="dialog">
        <div ng-class="cssModal">
            <div ng-class="cssListThread">
                <div ng-repeat="monHoc in loginRec[0].Study">
                    <div ng-class="cssLinkMenu">
                        <div class="hoctap_text">Tên</div>
                        <div class="hoctap_data">{{::monHoc.TEN}}</div>
                        <div class="clear_both"></div>
                        <div class="hoctap_text">Tín chỉ</div>
                        <div class="hoctap_data">{{::monHoc.TC}}</div>
                        <div class="clear_both"></div>
                        <div class="hoctap_text">TBKT</div>
                        <div class="hoctap_data">{{::monHoc.TBKT}}</div>
                        <div class="clear_both"></div>
                        <div class="hoctap_text">Thi 1</div>
                        <div class="hoctap_data">{{::monHoc.THI1}}</div>
                        <div class="clear_both"></div>
                        <div class="hoctap_text">Học kỳ</div>
                        <div class="hoctap_data">{{::monHoc.HK}}</div>
                        <div class="clear_both"></div>
                        <div class="hoctap_text">Điểm chữ</div>
                        <div class="hoctap_data">{{::monHoc.DC}}</div>
                        <div class="clear_both"></div>
                        <div class="hoctap_text1">Điểm quy đổi</div>
                        <div class="hoctap_data1">{{::monHoc.DQD}}</div>
                        <div class="clear_both"></div>
                    </div>
                    <div class="clear_both"></div>
                </div>
            </div>
            <div ng-class="cssModeHeader">
                <div ng-class="cssModeModalHeader">
                    <div class="paddingheader"></div>
                    <button type="button" class="close ion-ios-close-outline" data-dismiss="modal"></button>
                    <span class="modal-title">Kết quả học tập</span>
                </div>
            </div>
        </div>
    </div>
    <div id="dangKiHocPhan" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog">
        <div ng-class="cssModal">
            <div ng-class="cssModalContent">
                <div ng-class="cssdkHocPhan">
                    <div class="text_center"><span class="span_hocphan">Học phần đã đăng kí</span></div>
                    <div ng-class="cssLinkMenu" ng-repeat="daKi in hpDaKi">
                        <div class="version_text height_hocphan"><i class="size-24"></i>{{::daKi.name}}</div>
                        <div class="version_data height_hocphan" ng-repeat="lopx in daKi.lophoc"><i class="size-24"></i>{{::lopx.name}}</div>
                    </div>
                    <br>
                    <br>
                    <div ng-repeat="hocPhan in danhSachHocPhan">
                        <div class="text_center">
                            <span class="span_hocphan">Học phần đang cho phép đăng kí</span>
                            <span class="span_hocphan">{{::hocPhan.name}}</span>
                        </div>
                        <br>
                        <br>
                        <div class="span4 offset4 text-center">
                            <button class="btn button_hp" ng-repeat="lop in hocPhan.lophoc" ng-click="dkHocPhan(lop)">{{::lop.name}}</button>
                            <button class="btn button_ca" ng-click="dkHocPhan(nullLop[0])">Xóa</button>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-class="cssModeHeader">
                <div ng-class="cssModeModalHeader">
                    <div class="paddingheader"></div>
                    <button type="button" class="close ion-ios-close-outline" data-dismiss="modal"></button>
                    <span class="modal-title">Đăng kí học phần</span>
                </div>
            </div>
        </div>
    </div>
    <div id="caiDatKhiXemQldt" ng-class="classHienThiCaiDat">
        <div ng-class="cssModal">
            <div ng-class="cssModalHeaderSetting">
                <button type="button" class="close ion-ios-close-outline" ng-tap="getTrangThaiCaiDat()"></button>
                <span class="modal-title">Cài đặt</span>
            </div>
            <div class="setting_content">
                <div class="setting_title">
                    <i class="canhicon ion-ios-eye-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Cỡ chữ</span>
                </div>
                <div class="setting_info">
                    <div class="sizefont_buttons" class="text-center">
                        <a ng-class="{'active':isCurrentsizeFont(1)}" ng-touchend="setCurrentsizeFont(1);">
                            <span class="size-11">1</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(2)}" ng-touchend="setCurrentsizeFont(2);">
                            <span class="size-13">2</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(3)}" ng-touchend="setCurrentsizeFont(3);">
                            <span class="size-17">3</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(4)}" ng-touchend="setCurrentsizeFont(4);">
                            <span class="size-22">4</span>
                        </a>
                    </div>
                </div>
                <div class="setting_cleared"></div>
                <div class="setting_title">
                    <i class="canhicon ion-ios-cloudy-night-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Ban đêm</span>
                </div>
                <div ng-repeat="settingData in settingData" class="setting_info">
                    <div class="setting_info_toogle">
                        <form>
                            <switch id="enabled" name="enabled" ng-model="settingData.nightMode" on="O" off="-" class="green"></switch>
                        </form>
                    </div>
                </div>
                <div class="setting_cleared"></div>
                <div class="setting_title">
                    <i class="canhicon ion-ios-sunny-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Độ sáng</span>
                </div>
                <div ng-repeat="settingData in settingData" class="setting_info">
                    <div class="setting_brightnes">
                        <rzslider rz-slider-model="slider.value" rz-slider-options="slider.options"></rzslider>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="chonTheLoaiQldt" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog">
        <div class="modal-dialog">
            <div ng-class="cssModalCat">
                <div ng-class="cssModeModalCat">
                    <button type="button" class="close ion-ios-close-outline" data-dismiss="modal"></button>
                    <h4 class="modal-title">Chọn thể loại</h4>
                </div>
                <div ng-repeat="daChon in theLoaiList track by daChon.id">
                    <div ng-class="cssItemSelect" ng-tap="chonTheLoai(daChon)" data-dismiss="modal">{{::daChon.name}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-class="cssModeHeader">
        <div ng-class="cssModeModalHeader">
            <div class="paddingheader"> </div>
            <button type="button" class="back_back ion-ios-person" ng-touchend="showBoxlogin = !showBoxlogin"></button>
            <span class="modal-title">Quản lí đào tạo</span>
            <button type="button" class="setting_on_read ion-ios-search" data-target="#chonTheLoaiQldt" data-toggle="modal" role="button"></button>
        </div>
    </div>
</div>