<div ng-controller="page_News_Ctrl">
    <div ng-class="cssListThread">
        <div ng-repeat="itemNews in dataListNews track by itemNews.Id">
            <div ng-if="itemNews.HasThumb == 'Yes'" class="list_ban_khach_repeat" data-target="#hienBaiNews" data-toggle="modal" ng-tap="showDataId(itemNews)" role="button">
                <div class="catandDate">
                    <div class="rutgon_textdate"><font size="2">{{::itemNews.Cat}} - {{::itemNews.Date}}</font></div>
                </div>
                <div class="imgList" back-img="{{::itemNews.Thumb}}"></div>
                <div ng-class="cssTitleList">
                    <div class="rutgon_text">{{::itemNews.Title}}</div>
                </div>
            </div>
            <div ng-if="itemNews.HasThumb == 'No'" class="list_ban_khach_repeat" data-target="#hienBaiNews" data-toggle="modal" ng-click="showDataId(itemNews)" role="button">
                <div class="catandDate">
                    <font size="2">{{::itemNews.Cat}} - {{::itemNews.Date}}</font>
                </div>
                <div class="imgList">{{::itemNews.ThumbText}}</div>
                <div ng-class="cssTitleList">
                    <div class="rutgon_text">{{::itemNews.Title}}</div>
                </div>
            </div>
        </div>
        <div ng-show="noMoreItemsAvailable">
            <center>Bạn đã xem hết.. </center>
        </div>
    </div>
    <div id="hienBaiNews" close-my-modal ng-class="classHienThiBaiViet">
        <div ng-class="cssModal">
            <div ng-repeat="datapdu in datapdu" ng-class="cssModalContent">
                <div class="scroller_content">
                    <div ng-class="cssFontSize"><b>{{::datapdu.Title}}</b></div>
                    <div class="baiviet_tieude_content">
                        <div class="baiviet_tieude_title">
                            <i span ng-hide="checkTonTai(datapdu)" class="ion-ios-cloud-download-outline size-45" ng-touchend="saveToSQLite(datapdu);"></i>
                            <i span ng-hide="!checkTonTai(datapdu)" class="ion-ios-trash-outline size-45" ng-touchend="deleteToSQLite(datapdu);"></i>
                            <i span class="ion-ios-redo-outline iconshare-padding size-45" ng-touchend="shareTo();"></i>
                        </div>
                        <div class="baiviet_tieude_info">
                            <div class="font1">
                                {{::datapdu.Author}}
                                <br>
                                <font size="2" color="gray">{{::datapdu.Date}}</font>
                            </div>
                        </div>
                        <div class="baiviet_tieude_cleared"></div>
                    </div>
                    <div ng-class="cssFontSize" compile="::datapdu.Content"></div>
                </div>
            </div>
            <div ng-class="cssModeHeader">
                <div ng-class="cssModeModalHeader">
                    <div class="paddingheader"></div>
                    <button type="button" class="back_back ion-ios-arrow-left" ng-tap="huyData();"></button>
                    <span class="modal-title">Xem bài viết</span>
                    <button type="button" class="setting_on_read ion-ios-gear-outline" data-target="#caiDatKhiXemNews" ng-tap="getTrangThaiCaiDat()" data-toggle="modal" role="button"></button>
                </div>
            </div>
        </div>
    </div>
    <div id="caiDatKhiXemNews" ng-class="classHienThiCaiDat">
        <div ng-class="cssModal">
            <div ng-class="cssModalHeaderSetting">
                <button type="button" class="close ion-ios-close-outline" ng-tap="getTrangThaiCaiDat()"></button>
                <span class="modal-title">Cài đặt</span>
            </div>
            <div class="setting_content">
                <div class="setting_title">
                    <i class="canhicon ion-ios-eye-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Cỡ chữ</span>
                </div>
                <div class="setting_info">
                    <div class="sizefont_buttons" class="text-center">
                        <a ng-class="{'active':isCurrentsizeFont(1)}" ng-touchend="setCurrentsizeFont(1);">
                            <span class="size-11">1</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(2)}" ng-touchend="setCurrentsizeFont(2);">
                            <span class="size-13">2</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(3)}" ng-touchend="setCurrentsizeFont(3);">
                            <span class="size-17">3</span>
                        </a>
                        <a ng-class="{'active':isCurrentsizeFont(4)}" ng-touchend="setCurrentsizeFont(4);">
                            <span class="size-22">4</span>
                        </a>
                    </div>
                </div>
                <div class="setting_cleared"></div>
                <div class="setting_title">
                    <i class="canhicon ion-ios-cloudy-night-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Ban đêm</span>
                </div>
                <div ng-repeat="settingData in settingData" class="setting_info">
                    <div class="setting_info_toogle">
                        <form>
                            <switch id="enabled" name="enabled" ng-model="settingData.nightMode" on="O" off="-" class="green"></switch>
                        </form>
                    </div>
                </div>
                <div class="setting_cleared"></div>
                <div class="setting_title">
                    <i class="canhicon ion-ios-sunny-outline size-35"></i>
                    <span class="size-13 cacnhtext"> Độ sáng</span>
                </div>
                <div ng-repeat="settingData in settingData" class="setting_info">
                    <div class="setting_brightnes">
                        <rzslider rz-slider-model="slider.value" rz-slider-options="slider.options"></rzslider>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-class="cssModeHeader">
        <div ng-class="cssModeModalHeader">
            <div class="paddingheader"></div>
            <span class="modal-title">Tin mới</span>
        </div>
    </div>
</div>